# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=pa88w0rd
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
#server.port=8080
#server.servlet-path=/api
#server.context-path=/api